# Www root folder inside the project
WWWROOT=public_html
# Path to project
PROJECTROOT=../

# Versioning
PHPVERSION=7.3
MYSQLVERSION=5.7
NGINXVERSION=1.13
APACHEVERSION=2.4

# Default SSH key to add. Name of the private key
SSHKEY=id_rsa

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

# Name of the project, used to identify containers and networks
PROJECTNAME=hello_world

# First 3 blocks of the IP. Recommended use a private IP address
# These IP addresses will be assigned to the containers
# IPV4ADDRESS.5 apache
# IPV4ADDRESS.6 phpfpm
# IPV4ADDRESS.7 mysql
# IPV4ADDRESS.8 nginx
IPV4ADDRESS=192.168.100

# Match this to your own UID so you have permissions on files created by containers
USERID=1000
