server {
    client_max_body_size 1m;
    index                index.html index.htm index.php;
    root                 /var/www;

    location ~ \.php$ {
        include                 fastcgi_params;

        root                    /var/www;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files               $uri $uri/ /index.php$is_args$args;

        fastcgi_pass            php:9000;
        fastcgi_param           SCRIPT_FILENAME $request_filename;
        fastcgi_param           APP_ENV dev;
    }

    sendfile off;
}
