; File upload
upload_max_filesize = 128M
post_max_size = 128M

; Default timezone
date.timezone = "Europe/Amsterdam"

;error settings
display_errors = on

; XDebug
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
