; File upload
upload_max_filesize=128M
post_max_size=128M

; Default timezone
date.timezone = "Europe/Amsterdam"

;error settings
display_errors = on
max_executionn_time=600
memory_limit=512M
log_errors=1

; XDebug
xdebug.coverage_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=1
